@import url('https://fonts.googleapis.com/css?family=Amaranth&display=swap');

// @fontFamilyHeadings: @fontFamilyCambria; //"serif";
@fontFamilyBody:     @fontFamilyVerdana; //"sans-serif";
@fontFamilyCode:     @fontFamilyCourier; //"monospace";

@fontFamilyHeadings: "Amaranth", sans-serif; //"sans-serif";

@colorHeader: #fff;
@colorBody: #fff;
@colorFooter: #fff;

@bgColorHtml: #f0f;
@bgColorHeader: darken(@bgColorHtml, 10%);
@bgColorBody: #0f0;

@accentBgColor: #cc8b14;
@accentFontColor: #fff;

@bgColorByline: @accentBgColor;
@borderColorByline: darken(@accentBgColor, 10%);

@bgColorCodeInline: #333;
@submenuItemBorderColor: @accentBgColor;

h1, h2, h3, h4 {
    font-family: @fontFamilyHeadings;
}

.outer-wrap-main {
    h1, h2, h3, h4 {
        border-bottom: 1px solid @accentBgColor;
    }
}

.flashmessage.info {
	background-color: @accentBgColor;
	border: 2px solid #333;
}

.stylechooser {
    select {
        background-color: @accentBgColor;
    }
}

.rm-mobile.rm-clicked {
    background-color: lighten(@accentBgColor, 5%);

    li {
        &:hover {
            background-color: #555;
        }
    }
}
