@import url('https://fonts.googleapis.com/css?family=Yantramanav&display=swap');

@fontFamilyHeadings: @fontFamilyCambria; //"serif";
// @fontFamilyBody:     @fontFamilyVerdana; //"sans-serif";
@fontFamilyCode:     @fontFamilyCourier; //"monospace";

@fontFamilyBody:     "Yantramanav", sans-serif; //"sans-serif";

@colorBody: #fff;
@colorFooter: #fff;
@bgColorBody: #333;
@bgColorHtml: #ccc;
@accentBgColor: #888;
@accentFontColor: #fff;
@bylineBorderColor: #888;
@bgColorCodeInline: #333;

h1, h2, h3, h4 {
    font-family: @fontFamilyBody;
}
