@import url('https://fonts.googleapis.com/css?family=Kanit&display=swap');

@fontFamilyHeadings: @fontFamilyCambria; //"serif";
// @fontFamilyBody:     @fontFamilyVerdana; //"sans-serif";
@fontFamilyCode:     @fontFamilyCourier; //"monospace";

@fontFamilyBody:     "Kanit", sans-serif; //"sans-serif";

@colorHeader: #fff;
@colorBody: #333;
@colorFooter: #fff;

@bgColorHtml: #ff9000;
@bgColorHeader: darken(@bgColorHtml, 10%);
@bgColorBody: #fff;

@accentBgColor: #888;
@accentFontColor: #333;

@bgColorByline: darken(@bgColorBody, 5%);
@borderColorByline: darken(@accentBgColor, 10%);

@bgColorCodeInline: #eee;

h1, h2, h3, h4 {
    font-family: @fontFamilyBody;
}
