/**
 * Base style to affect HTML elements on a general scale.
 */
@bgColorHtml: #ab8735;
@bgColorBody: #fff;
@colorBody: #333;
@fontFamilyBody: serif;

html {
    overflow-y: scroll;
    background-color: @bgColorHtml;
}

body {
    margin: 0;
    padding: 0;
    color: @colorBody;
    background-color: @bgColorBody;
    font: 100.01%/1 @fontFamilyBody;
}

p {
    margin: 24px 0;
}

img {
    max-width: 100%;
    display: block;
}

figcaption {
	display: table-caption;
	caption-side: bottom;
}

figcaption p {
    margin: 5px 0;
    text-align: center;
}

ul {
    list-style: none;
}
