/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */



 /**
  * Header layout
  */
.inner-wrap-header {
    max-width: 100%;
}

.region-header-col-1,
.region-header-col-3 {
    width: 20%;
    float: left;
}

.region-header-col-2 {
    width: 60%;
    float: left;
}

.rm-desktop li {
	display: inline-block;
	float: left;
}



/* Main layout */
.outer-wrap-main  {
    overflow: auto;
}



/* Main sidbars */
.inner-wrap-main  {
    overflow: auto;
}

.region-main {
    width: 70%;
    float: left;
}

.region-sidebar-left,
.region-sidebar-right {
    width: 30%;
    float: left;
}



/* Footer layout */
.inner-wrap {
    &.inner-wrap-footer {
        max-width: 90%;
    }
}

.footer-column-1,
.footer-column-2,
.footer-column-3 {
    max-width: 32%;
}

.footer-column-1 {
    float: left;
    margin-right: 2%;
}

.footer-column-2 {
    float: left;
}

.footer-column-3 {
    float: right;
    margin-left: 2%;
}

.site-footer {
    clear: both;
}



/**
 * Byline layout
 */

.author-byline {
    .left {
        margin: 0 auto;
        img {
            margin: 0 10px 0 auto;
        }
    }
}
