/**
 * Layout style for vgrid.less
 */

/**
 * Variables
 */


/**
 * General layout
 */
.wrap-all {
    background-color: #eff2eb;
}

.inner-wrap {
    #desinax-vgrid.grid(1100px);
}

.row {
    #desinax-vgrid.row();
    // background-color: #0f0;
    margin-bottom: 12px;
}

// .row::after {
//     clear: both;
// }

// .block {
//     overflow: auto;
// }

.inner-wrap-header {
    #desinax-vgrid.grid(100%);
}

.vgrid .inner-wrap {
    @gridImage: "../img/grid_24x30x10-nomargin.png";
    //@gridImage: "../img/grid_12x60x20-nomargin.png";
    #desinax-vgrid.showGrid(@gridImage, 1100px);

    &.inner-wrap-header {
        #desinax-vgrid.showGrid(@gridImage);
    }
}



/**
 * Header layout
 */
.inner-wrap-header {
    .row {
        max-width: 100%; // overflow fix
    }
}

.region-header-col-1,
.region-header-col-3 {
    #desinax-vgrid.column(5);
}

.region-header-col-2 {
    #desinax-vgrid.column(14);
}

.rm-desktop ul {
    background-color: #eff2eb;
}

.site-logo {
    display: none; /* temp hidden */
}

.region-flash {
    #desinax-vgrid.column(@columns);
}

.region-breadcrumb {
    #desinax-vgrid.column(@columns);
}



/* Main layout */
.region-main {
    // 1-column
    #desinax-vgrid.column(@columns * 3 / 4);
    #desinax-vgrid.push(3);

    // 2-column
    &.has-sidebar {
        #desinax-vgrid.push(0);
    }

    &.has-sidebar-left,
    &.has-sidebar-right {
        #desinax-vgrid.column(@columns * 3 / 4 - 1);
    }

    &.has-sidebar-left {
        #desinax-vgrid.push(1);
    }

    // 3-column
    &.has-sidebar-left.has-sidebar-right {
        #desinax-vgrid.column(@columns - 10);
    }
}

// 2-column
.region-sidebar-left,
.region-sidebar-right {
    #desinax-vgrid.column(@columns * 1 / 4);
}

.region-sidebar-right {
    #desinax-vgrid.push(1);
}

// 3-column
.region-sidebar-left.has-sidebar-right,
.region-sidebar-right.has-sidebar-left {
    #desinax-vgrid.column(@columns * 1 / 4 - 1);
}

.next-previous {
    .next {
        float: right;
    }

    .previous {
        float: left;
    }
}



/* Footer layout */
.outer-wrap-footer {
    background-color: #ab8735;
    color: #fff;
}

.inner-wrap {
    &.inner-wrap-footer {
        // max-width: 90%;
    }
}

.inner-wrap-footer {
    // padding: 30px 0;
}


.region-footer > .block {
    // padding-top: 30px;
    text-align: center;
}

.footer-column {
    #desinax-vgrid.column(@columns / 3);
}

.site-footer {
    #desinax-vgrid.column(@columns);
}



/**
 * Byline layout
 */

.author-byline {
    border: 2px solid #ccc;

    &::after {
        // Clearfix for border to show, needed height to get set.
        display: block;
        content: "";
        clear: both;
    }

    .right {
        // float: right;
        // margin-left: 10px;
    }

    .left {
        // #desinax-vgrid.column(@columns * 3 / 18);
        // #desinax-vgrid.push(1);
        float: left; /* Use if figure is not floated, need for byline. */
    }

    // p {
    //     #desinax-vgrid.column(@columns * 15 / 18 - 2);
    //     #desinax-vgrid.push(1);
    // }
}



/* Page specific change */
.route-,
.route-style,
.route-test {
    .region-main {
        // width: 100%;
    }
}



// /**
//  * Responsive 1, 2, 3
//  */
//
// @media screen and (max-width: 1000px) {
//     // 1-column
//     .region-main {
//         #desinax-vgrid.column(@columns * 3 / 4);
//         #desinax-vgrid.push(1);
//
//         // 2-column
//         &.has-sidebar-left {
//             #desinax-vgrid.column(@columns);
//             #desinax-vgrid.push(0);
//         }
//
//         // 3-column
//         &.has-sidebar-left.has-sidebar-right {
//             #desinax-vgrid.column(@columns);
//         }
//     }
//
//     // 2 column
//     .region-sidebar-left {
//         #desinax-vgrid.column(@columns);
//     }
//
//     // 3-column
//     .region-sidebar-left.has-sidebar-right,
//     .region-sidebar-right.has-sidebar-left {
//         #desinax-vgrid.column(@columns);
//     }
//
//     .footer-column {
//         #desinax-vgrid.column(@columns);
//     }
// }
//
// @media screen and (max-width: 850px) {
//     // 2-column
//     .region-main.has-sidebar-right {
//         #desinax-vgrid.column(@columns);
//     }
//
//     // 2-column
//     .region-sidebar-right {
//         #desinax-vgrid.column(@columns);
//         #desinax-vgrid.push(0);
//     }
// }
