/**
 * Layout for responsive style through media queries.
 */

@media screen and (max-width: 1500px) {
    .site-logo {
        display: none;
    }
}



/**
 * Navbar responsive
 */

@media screen and (max-width: 1010px) {
    .rm-desktop a {
        padding: 1em 10px;
    }
}

@media screen and (max-width: 900px) {
    .rm-desktop a {
        padding: 1em 5px;
    }
}

@media screen and (max-width: 700px) {
    .rm-desktop {
        display: none;
    }
}
